
                <style>
                    table.space {margin-top: 10px;padding-top: 10px;width: 100%;} 
                    table{border: 1px solid black;},
                    th{font-size: 2em},tr{font-size: 2em},
                    .collapsible-title {
                      font-size: 18px;
                      font-weight: bold;
                      color: #333;
                    }
                    .collapsible-text {
                      font-size: 16px;
                      color: #666;
                      line-height: 1.5;
                    }
                    .collapsible-content {
                      font-size: 20px;}
                    table {
                      text-align: left;
                      position: relative;
                      border-collapse: separate; 
                    border-top: 2px solid;
                    border-bottom: 2px solid;
                    border-right: 2px solid;
                    }
                    td {
                    padding: 0.1rem;
                    }
                    th {
                        border: 2px solid black;
                        padding: 0.1rem;
                    }
                    tr.red th {
                      background: red;
                      color: white;
                    }
                    tr.green th {
                      background: green;
                      color: white;
                    }
                    tr.purple th {
                      background: purple;
                      color: white;
                    }
                    th {
                    border-radius: 3px;
                    background-color: rgba(255, 255, 255, 0.8) !important;
                    text-align:center;
                    background: white;
                    position: sticky;
                    top: 0;
                    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
                    }
                    tr:hover {background-color: rgba(234, 242, 215,0.8);}
                    .switch {
                    position: relative;
                    display: inline-block;
                    width: 60px;
                    height: 34px;
                    }
                    .switch input {
                    opacity: 0;
                    width: 0;
                    height: 0;
                    }
                    .slider {
                    position: absolute;
                    cursor: pointer;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: #808080;
                    -webkit-transition: .4s;
                    transition: .4s;
                    }
                    .slider:before {
                    position: absolute;
                    content: "";
                    height: 26px;
                    width: 26px;
                    left: 4px;
                    bottom: 4px;
                    background-color: white;
                    -webkit-transition: .4s;
                    transition: .4s;
                    }
                    input:checked + .slider {
                    background-color: #2196F3;
                    }
                    input:focus + .slider {
                    box-shadow: 0 0 1px #2196F3;
                    }
                    input:checked + .slider:before {
                    -webkit-transform: translateX(26px);
                    -ms-transform: translateX(26px);
                    transform: translateX(26px);
                    }
                    .slider.round {
                    border-radius: 34px;
                    }
                    .slider.round:before {
                    border-radius: 50%;
                    }
                    #topBtn {
                        position: fixed;
                        bottom: 5px;
                        float: right;
                        right: 18.5%;
                        left: 0.25%;
                        max-width: 70px;
                        width: 100%;
                        font-size: 18px;
                        border-color: rgba(85, 85, 85, 0.8);
                        background-color: rgba(27, 163, 156,0.9);
                        padding: 2px;
                        border-radius: 10px;
                        }
                    #topBtn:hover {
                        background-color: #7dbbf1;
                    }
                    table {border: none;}
                    * {
                    box-sizing: border-box;
                    }
                    .box {
                    float: left;
                    width: 100%;
                    padding: 10px;
                    }
                    .clearfix::after {
                    content: "";
                    clear: both;
                    display: table;
                    }
                    table {
                    height: 100%;
                    border-collapse: seperate;
                    width: 100%;
                    margin: 10px;
                    font-size: 0.8em;
                    }
                    thead {
                    border-radius: 3px;
                    position: sticky;
                    top: 0;
                    background: #eee;
                    }
                    header h1 {
                        font-size: 70px;
                        font-weight: 600;
                        background-image: linear-gradient(to left, #553c9a, #b393d3);
                        color: transparent;
                        background-clip: text;
                        -webkit-background-clip: text;
                        text-shadow: 0px 4px 10px rgba(179, 147, 211, 0.8)
                    }
                    h1 {
                      font-size: 30px;
                      line-height: 1.8;
                      text-transform: uppercase;
                      font-family: "Montserrat", sans-serif;
                    }
                .hero {
                    position: relative;
                    background: #333 url(http://srdjanpajdic.com/slike/2.jpg) no-repeat center center fixed;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    background-size: cover;
                    text-align: center;
                    color: #fff;
                    padding-top: 20px;
                    min-height: 300px;
                    letter-spacing: 2px;
                    font-family: "Montserrat", sans-serif;
                    h1 {
                    font-size: 50px;
                    line-height: 1.3;
                    span {
                    font-size: 25px;
                    color: $color2;
                    border-bottom: 2px solid $color2;
                    padding-bottom: 8px;
                    line-height: 3;
                    }
                }
                .main_container{
                   width:99%;
                }
                html, body {
                height:100%;
                width:99%;
                margin:0;
                padding:0;
                }
                    </style>
                    